<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div {

        }

        #registration_wrapper { /*//id*/

        }

        .alert { /* //class */

        }

        a:active {

        }

        div.registration_wrapper {
            background-color: rgba(203, 203, 203, 1);
            height: 615px;
            width: 700px;
            border-radius: 15px;
        }

        div.reg_content {
            position: center;
        }

        input {

        }

        div.alert {

        }

        div .alert {

        }
    </style>
</head>
<body>
<div class="registration_wrapper">
    <div class="enter_text"></div>
    <div class="reg_content">
        <button>Вход</button>
        <button>Регистрация</button>
        <br>
        <input placeholder="Электронная почта">
        <br>
        <input placeholder="Пароль">
        <button>Войти</button>
    </div>
</div>
</body>
</html>
