[input-def]
0=*

[input2]
0=/home/f/fb7917ll/stihiya.easycs.ru/
1=/home/f/fb7917ll/stihiya.easycs.ru/public_html/

[cmdline]
0=
1=[32;38;10M

[Dir Hist New Right Panel]
0=/home/f/fb7917ll/stihiya.easycs.ru/public_html
1=/home/f/fb7917ll/stihiya.easycs.ru

[Dir Hist New Left Panel]
0=/home/f/fb7917ll/stihiya.easycs.ru/stihiya/public
1=/home/f/fb7917ll/stihiya.easycs.ru/stihiya
2=/home/f/fb7917ll/stihiya.easycs.ru/.config
3=/home/f/fb7917ll/stihiya.easycs.ru/config
4=/home/f/fb7917ll/stihiya.easycs.ru
