[input-def]
0=*

[input2]
0=/home/f/fb7917ll/stihiya.easycs.ru/
1=/home/f/fb7917ll/stihiya.easycs.ru/public_html/

[cmdline]
0=[32;38;10M
1=

[Dir Hist New Right Panel]
0=/home/f/fb7917ll/stihiya.easycs.ru/public_html
1=/home/f/fb7917ll/stihiya.easycs.ru

[Dir Hist New Left Panel]
0=/home/f/fb7917ll/stihiya.easycs.ru/stihiya/public
1=/home/f/fb7917ll/stihiya.easycs.ru/stihiya
2=/home/f/fb7917ll/stihiya.easycs.ru/.config
3=/home/f/fb7917ll/stihiya.easycs.ru/config
4=/home/f/fb7917ll/stihiya.easycs.ru/storage/logs
5=/home/f/fb7917ll/stihiya.easycs.ru/public_html/cgi-bin
6=/home/f/fb7917ll/stihiya.easycs.ru/database
7=/home/f/fb7917ll/stihiya.easycs.ru/database/migrations
8=/home/f/fb7917ll/stihiya.easycs.ru/uploads
9=/home/f/fb7917ll/stihiya.easycs.ru/public_html
10=/home/f/fb7917ll/stihiya.easycs.ru/resources
11=/home/f/fb7917ll/stihiya.easycs.ru/storage/app/public/uploads
12=/home/f/fb7917ll/stihiya.easycs.ru/storage/app/public
13=/home/f/fb7917ll/stihiya.easycs.ru/storage/app
14=/home/f/fb7917ll/stihiya.easycs.ru/storage
15=/home/f/fb7917ll/stihiya.easycs.ru/app/Models
16=/home/f/fb7917ll/stihiya.easycs.ru/app
17=/home/f/fb7917ll/stihiya.easycs.ru
